.Title{
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-gap: 1em;
    height: 10em;
    width: 100%;
}
.logo{
    height: 10em;
    width: 10em;
}
.logo img{
    height: 10em;
    width: 10em;   
}
.heading{
    height:2em;
    display: flex;
    font-size: 5em;
    align-items: center;
    justify-content: center;
}
.navbar{
    width: 100%;
    height: 3em;
    margin-top: 2em;
    display: flex;
}
.menubar{
    display: flex;
    list-style: none;
    font-weight: bold;
    font-size: 1.2em;
}
.menuitem{
    padding-right: 6em;
}
.btn{
    height: 3em;
    width: 6em;
    border-radius: 1em;
}
.btn:hover{
    color: gray;
}
.btns{
    margin-left: 40em;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 46em;
    width: 100%;
}
.services{
    height: 46em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.serviceitem{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: aliceblue;
}
#serviceitem1{
    background-color: red;
}
#serviceitem2{
    background-color: darkblue;
}
#serviceitem3{
    background-color: yellowgreen;
}
#serviceitem4{
    background-color: green;
}
#serviceitem5{
    background-color: crimson;
}
#serviceitem6{
    background-color: orchid;
}
#serviceitem7{
    background-color: purple;
}
#serviceitem8{
    background-color: brown;
}
.bigimg{
    display: block;
}
#bigimg{
    display: block;
    z-index: 0;
}
.bigimg img{
    height: 46em;
    width: 52em;
}
.login{
    display: none;  
}
.signup{
    display: none;
}
.title2{
    text-align: center;
    font-size: 3em;
}
.response{
    height: 2em;
    display: block;
    margin: 3em auto;
    width: 35em;
}
.packages{
    margin-top: 2em;
    height: 40em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
}
#packimg1{
    height: 40em;
    width: 100%;
}
.locations{
    margin-top: 2em;
    height: 40em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
}
.locations img{
    height: 40em;
    width: 100%;
}
.domains{
    margin-top: 2em;
    height: 30em;
   display: grid;
   grid-template-columns: 1fr 1fr; 
}
.train{
    height: 30em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.train img{
    height: 30em;
}
.airplane{
    height: 30em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.airplane img{
    height: 30em;
}
.aboutus{
    margin-top: 2em;
    height: 30em;
    background-color: rgba(19, 16, 16, 0.916);
    color: aliceblue;
}
.aboutus h2{
    text-align: center;
}
.copyright{
    text-align: center;
}
